mapa = '_1_|_2_|_3_ \n_4_|_5_|_6_ \n_7_|_8_|_9_'
verificação={1:1,2:5,3:9,4:14,5:18,6:22,7:27,8:31,9:35}
ve=0

def tabuleiro():
    global mapa
    print('\n', mapa, '\n')
    
def vitória():
    global mapa, ve
    if mapa[1]==mapa[5]==mapa[9] or mapa[14]==mapa[18]==mapa[22] or mapa[27]==mapa[31]==mapa[35] or mapa[1]==mapa[14]==mapa[27] or mapa[5]==mapa[18]==mapa[31] or mapa[9]==mapa[22]==mapa[35] or mapa[1]==mapa[18]==mapa[25] or mapa[9]==mapa[18]==mapa[27]:
        print('Vitória!!!')
        ve=1
        
def posic_x(p):
    global mapa
    num=verificação[p]
    mapa=(mapa.replace(mapa[num],"X",1))
    
def posic_o(p):
    global mapa
    num=verificação[p]
    mapa=(mapa.replace(mapa[num],"O",1))

def jogarx():
    localx=(int(input('Onde você quer jogar o X')))
    posic_x(localx)
    tabuleiro()
    vitória()

def jogaro():
    localo=(int(input('Onde você quer jogar a O')))
    posic_o(localo)
    tabuleiro()
    vitória()


tabuleiro()
while ve==0:
    jogarx()
    if ve==1:
        break
    jogaro()
    if ve==1:
        break
